ID_Wewnetrzne;Data_Ksiegowania;Kontrahent;Nr_Faktury;Kwota
ERP/2026/001;2026-02-01;TechSolutions Sp. z o.o.;INV/2026/001;-1500,00
ERP/2026/002;2026-02-05;Global Logistics;FV-99-ABC;-450,00
ERP/2026/003;2026-02-10;Marketing Pro;MP/FEB/10;-2200,00
ERP/2026/004;2026-02-15;Dostawy Biurowe;ORD-555;-120,50
ERP/2026/005;2026-02-20;Klient Alfa;SALE-401;3000,00
ERP/2026/006;2026-02-25;Klient Beta;SALE-402;1250,00
ERP/2026/007;2026-02-28;Wynajem Biura;RENT/FEB/26;-5000,00
ERP/2026/008;2026-02-28;Media i Prad;UTIL/999;-350,00
ERP/2026/009;2026-02-02;Amazon Web Services;AWS-78921;-85,00
ERP/2026/010;2026-02-03;Klient Gamma;SALE-403;4500,00
ERP/2026/011;2026-02-04;Paliwa Orlen;VAT-FLOTA-01;-300,00
ERP/2026/012;2026-02-07;Adobe Systems;SUB-ADOBE-99;-120,00
ERP/2026/013;2026-02-08;Klient Delta;SALE-404;1100,00
ERP/2026/014;2026-02-12;ZUS;Skladka-01-2026;-2100,00
ERP/2026/015;2026-02-13;Urzad Skarbowy;VAT-7-01-2026;-4500,00
ERP/2026/016;2026-02-14;Klient Epsilon;SALE-405;900,00
ERP/2026/017;2026-02-16;Microsoft;OFFICE-365;-50,00
ERP/2026/018;2026-02-17;Kurier DHL;DHL-12345;-65,20
ERP/2026/019;2026-02-18;Klient Zeta;SALE-406;2100,00
ERP/2026/020;2026-02-19;Catering;LUNCH-66;-250,00
ERP/2026/021;2026-02-21;Klient Eta;SALE-407;1800,00
ERP/2026/022;2026-02-22;Wynajem Auta;RENT-CAR-11;-1200,00
ERP/2026/023;2026-02-23;Klient Theta;SALE-408;550,00
ERP/2026/024;2026-02-24;Internet;PROV-NET-01;-99,00
ERP/2026/025;2026-02-25;Klient Iota;SALE-409;3200,00
ERP/2026/026;2026-02-26;Sprzatanie;CLEAN-99;-400,00
ERP/2026/027;2026-02-26;Wynagrodzenie;P_NOWAK;-5500,00
ERP/2026/028;2026-02-26;Wynagrodzenie;A_KOWALSKI;-4800,00
ERP/2026/029;2026-02-27;Klient Kappa;SALE-410;700,00
ERP/2026/030;2026-02-27;Bonus;BON-01;150,00
ERP/2026/031;2026-02-28;Leasing;LEAS-CAR-1;-1850,00
ERP/2026/032;2026-02-28;Serwis IT;IT-FIX-05;-200,00