Data_Operacji;Opis_Transakcji;Kwota_Operacji
2026-02-02;PRZELEW WYCHODZACY INV 2026 001;-1500,00
2026-02-06;GLOBAL LOGISTICS FV99ABC;-450,00
2026-02-11;MP FEB 10;-2200,00
2026-02-16;PRZELEW;-120,50
2026-02-21;WPLATA KLIENT ALPHA SALE 401;3000,00
2026-02-26;WPLATA OD KLIENTA;1250,80
2026-02-02;AMAZON AWS78921;-85,00
2026-02-04;KLIENT GAMMA SPRZEDAZ;4500,00
2026-02-05;ORLEN VAT FLOTA 01;-300,00
2026-02-07;ADOBE SUB;-120,00
2026-02-09;SALE 404 DELTA;1100,00
2026-02-12;ZUS SKLADKA;-2100,00
2026-02-14;US VAT 7;-4500,00
2026-02-15;WPLATA KLIENT EPSILON;900,00
2026-02-17;MICROSOFT OFFICE;-50,00
2026-02-18;DHL KURIER;-65,20
2026-02-19;SALE 406 ZETA;2100,00
2026-02-20;CATERING LUNCH 66;-250,00
2026-02-22;KLIENT ETA 407;1800,00
2026-02-23;RENT CAR 11;-1200,00
2026-02-24;THETA SALE;550,00
2026-02-25;PROV NET 01;-99,00
2026-02-26;CLEAN 99;-400,00
2026-02-27;WYPLATA P NOWAK;-5500,00
2026-02-27;OPLATA ZA PROWADZENIE RACHUNKU;-25,00
2026-02-27;PROWIZJA ZA PRZELEWY;-10,00
2026-02-27;ODSETKI OD LOKAT;5,20
2026-02-28;WPLATA SALE 410;700,00
2026-02-28;SKLEP SPOZYWCZY;-45,00
2026-02-28;TERMINAL KARTA 001;-12,50
2026-02-28;ZWROT PODATKU;1200,00
2026-02-28;PREMIA;-150,00